<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social page</title>
      <link rel="stylesheet" href="Social.css">
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0"></script>
    
</head>
<body>
     <div class="container">
        <img src="nablussumod.png" alt="NablusSumud"  class="nablussumud">
     <h1 class="logo" ><a href="#">NablusSumud</a></h1>
    </div>
   <header>
    
     
   
<ul >
     <li><a  class="inline" href="index.html">Homepage</a></li>
    <li><a   class="inline" href="ProjectOverview.html">Project overview</a></li>
    <li><a  class="inline" href="Economicpage.html">Economic Dashboard</a></li>
    <li><a  class="inline" href="Educationalpage.html">Educational Dashboard</a></li>
    <li><a  class="inline" href="Psychological.html">Psychological Dashboard</a></li>
    <li><a class="active inline" class="inline" href="Social.html">Social Dashboard</a></li>
    <li><a  class="inline" href="References.html">References</a></li>
</ul>
</header>

<div class="main-title">
    <h1>Social Effects Dashboard</h1>
    <h3>Analysis of </h3>
   </div>
   <div class="submain-title">
    <h2><strong>Key Performance Indicators</strong></h2>


 <div class="cards-container">
      
    <div class="first-card">
       <img class="img1" src="graduation.png" alt="Graduation">
        <div class="percent1">89.5%</div><br>
        <div class="explore">Graduation Rate 
       
        
        </div>
    </div >

    <div class="second-card">
      <img class="img1" src="social-justice.png" alt="Social Mobility">
        <div class ="percent2">76.3%</div>
        <div class="title-of-card">Social Mobility </div>
         



    </div>
    <div class="third-card">
       <img class="img1" src="handshake.png" alt="Community">
       <div class="percent3">82.1%</div><br>
       <div class="Targeted-City">Community Engagement</div>
       
    </div>
</div>

<div class="forth-card">
       <img class="img1" src="handshake.png" alt="Community">
       <div class="percent3">91.2%</div><br>
       <div class="Targeted-City">Educational Attainment</div>
       </div>




<div class="charts-container">
<div class="chart-card">
   <canvas  id="myChart" >
   </canvas></div>
   <div class="chart-card2">
    <canvas id="myChart2">

    </canvas></div>
<script src="social.js"></script>

    </div>
</body>
</html>
